{
  "name": "solana-token-launcher",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.18.2",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-coinbase": "^0.1.19",
    "@solana/wallet-adapter-phantom": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-solflare": "^0.6.31",
    "@solana/web3.js": "^1.98.2",
    "@types/ioredis": "^4.28.10",
    "dotenv": "^16.5.0",
    "formdata-node": "^6.0.3",
    "ioredis": "^5.6.1",
    "lightningcss-darwin-arm64": "^1.30.1",
    "next": "15.3.3",
    "node-fetch": "^3.3.2",
    "pinata": "^2.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-musl": "^4.0.1",
    "@tailwindcss/oxide-linux-x64-musl": "^4.0.1",
    "lightningcss-linux-arm64-musl": "^1.29.1",
    "lightningcss-linux-x64-musl": "^1.29.1"
  }
}